# Trante

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/chiogros/etomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chiogros/cost/: Etomer.kt  MainActivity.kt  README.md
app/src/main/java/chiogros/cost/data/network/: File.kt
app/src/main/java/chiogros/cost/data/network/repository/: NetworkManager.kt  NetworkRepository.kt
app/src/main/java/chiogros/cost/data/network/sftp/: LocalSftpNetworkDataSource.kt  RemoteSftpNetworkDataSource.kt  SftpNetwork.kt  SftpNetworkRepository.kt
app/src/main/java/chiogros/cost/data/remote/: File.kt
app/src/main/java/chiogros/cost/data/remote/repository/: RemoteManager.kt  RemoteRepository.kt
app/src/main/java/chiogros/cost/data/remote/sftp/: LocalSftpDataSource.kt  RemoteSftp.kt  RemoteSftpDataSource.kt  RemoteSftpRepository.kt
app/src/main/java/chiogros/cost/data/room/: AppDatabase.kt  Connection.kt  ConnectionState.kt
app/src/main/java/chiogros/cost/data/room/crypto/: CryptoRoom.kt  CryptoRoomDao.kt  CryptoRoomDataSource.kt  CryptoRoomRepository.kt  CryptoUtils.kt  EncryptedData.kt  EncryptedDataTypeConverter.kt
app/src/main/java/chiogros/cost/data/room/repository/: ConnectionManager.kt  ConnectionRepository.kt  RoomManager.kt  RoomRepository.kt
app/src/main/java/chiogros/cost/data/room/sftp/: ConnectionSftp.kt  ConnectionSftpDao.kt  ConnectionSftpRepository.kt  ConnectionSftpRoomDataSource.kt  SftpRoom.kt  SftpRoomDao.kt  SftpRoomDataSource.kt  SftpRoomRepository.kt
app/src/main/java/chiogros/cost/domain/: CreateFileUseCase.kt  DecryptCiphertextUseCase.kt  DeleteConnectionUseCase.kt  DisableConnectionUseCase.kt  EnableConnectionUseCase.kt  EncryptUseCase.kt  GetConnectionsUseCase.kt  GetEnabledConnectionsUseCase.kt  GetFileStatUseCase.kt  InsertConnectionUseCase.kt  ListFilesInDirectoryUseCase.kt  ReadFileUseCase.kt  UpdateConnectionUseCase.kt
app/src/main/java/chiogros/cost/ui/saf/: CustomDocumentProviderViewModel.kt  CustomDocumentsProvider.kt  CustomDocumentsProviderViewModel.kt  README.md
app/src/main/java/chiogros/cost/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/chiogros/etomer/: Etomer.kt  MainActivity.kt
app/src/main/java/chiogros/etomer/dao/: Connection.kt  ConnectionDao.kt  Database.kt  mv.kt
app/src/main/java/chiogros/etomer/data/: ConnectionType.kt  ConnectionTypeNetwork.kt  ConnectionTypeSFTP.kt
app/src/main/java/chiogros/etomer/data/converters/: ConnectionSftpConverter.kt
app/src/main/java/chiogros/etomer/data/datasource/: ConnectionRoomDataSource.kt  ConnectionSftpRoomDataSource.kt
app/src/main/java/chiogros/etomer/data/remote/: File.kt  RemoteSftp.kt
app/src/main/java/chiogros/etomer/data/remote/sftp/: RemoteSftp.kt  (+2 more)
app/src/main/java/chiogros/etomer/data/repositories/: ConnectionManager.kt  ConnectionRepository.kt  ConnectionSftpRepository.kt
app/src/main/java/chiogros/etomer/data/room/: AppDatabase.kt  Connection.kt  ConnectionSftp.kt  ConnectionSftpDao.kt  ConnectionState.kt
app/src/main/java/chiogros/etomer/data/saf/: CustomDocumentsProvider.kt
app/src/main/java/chiogros/etomer/data/storage/: AppDatabase.kt  Connection.kt  ConnectionDao.kt  ConnectionSftp.kt  ConnectionSftpDao.kt
app/src/main/java/chiogros/etomer/data/types/: Connection.kt  ConnectionNetwork.kt  ConnectionSFTP.kt
app/src/main/java/chiogros/etomer/domain/: DeleteConnectionUseCase.kt  DisableConnectionUseCase.kt  EnableConnectionUseCase.kt  GetConnectionsUseCase.kt  GetEnabledConnectionsUseCase.kt  InsertConnectionUseCase.kt  ListFilesInDirectoryUseCase.kt  ReadFileUseCase.kt  UpdateConnectionUseCase.kt
app/src/main/java/chiogros/etomer/ui/saf/: CustomDocumentsProvider.kt
app/src/main/java/chiogros/etomer/ui/screens/: ConnectionEdit.kt  ConnectionsList.kt
app/src/main/java/chiogros/etomer/ui/state/: ConnectionEditViewModel.kt  ConnectionListViewModel.kt  ConnectionViewModel.kt  viewmodel.kt
app/src/main/java/chiogros/etomer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/chiogros/etomer/ui/ui/: ConnectionsList.kt
app/src/main/java/chiogros/trante/: App.kt  MainActivity.kt
app/src/main/java/chiogros/trante/data/network/: File.kt  NetworkRepository.kt
app/src/main/java/chiogros/trante/data/room/: AppDatabase.kt  Connection.kt  ConnectionState.kt  RoomRepository.kt
app/src/main/java/chiogros/trante/domain/: AddConnectionUseCase.kt  CreateFileUseCase.kt  DecryptCiphertextUseCase.kt  DeleteConnectionUseCase.kt  DisableConnectionUseCase.kt  EnableConnectionUseCase.kt  EncryptUseCase.kt  GetConnectionUseCase.kt  GetConnectionsUseCase.kt  GetEnabledConnectionsUseCase.kt  GetFileStatUseCase.kt  GetProtocolFromIdUseCase.kt  ListFilesInDirectoryUseCase.kt  NotifyContentResolverUseCase.kt  ReadFileUseCase.kt  UpdateConnectionUseCase.kt
app/src/main/java/chiogros/trante/domain/adapters/: FormStateRoomAdapter.kt  FormStateToRoomAdapter.kt
app/src/main/java/chiogros/trante/protocols/: ProtocolFactory.kt  ProtocolFactoryManager.kt
app/src/main/java/chiogros/trante/protocols/sftp/: SftpFactory.kt
app/src/main/java/chiogros/trante/ui/saf/: CustomDocumentsProvider.kt  CustomDocumentsProviderViewModel.kt
app/src/main/java/javax/management/: JMException.java  MBeanException.java  ReflectionException.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_debug_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_debug_round.xml
app/src/main/res/values/: ic_launcher_debug_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/chiogros/etomer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
