[versions]
agp = "8.12.0"
comGoogleDevtoolsKsp = "2.1.21-2.0.1"
composeBom = "2025.06.01"
coreSplashscreen = "1.0.1"
kotlin = "2.2.0"
material3 = "1.3.2"
navigationCompose = "2.9.1"
room = "2.7.2"
roomCompiler = "2.7.2"
roomRuntime = "2.7.2"
serialization = "2.1.21"
sshd-core = "2.15.0"
sshd-sftp = "2.15.0"

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen"}
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
sshd-core = { group = "org.apache.sshd", name = "sshd-core", version.ref = "sshd-core" }
sshd-sftp = { group = "org.apache.sshd", name = "sshd-sftp", version.ref = "sshd-sftp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
androidx-room = { id = "androidx.room", version.ref = "room" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "comGoogleDevtoolsKsp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
plugin-serialization = { id = "plugin.serialization", version.ref = "serialization" }
